org.gradle.caching=true
group=org.ballerinalang
version=0.6.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha9-20210429-232900-7e5ce4cf
puppycrawlCheckstyleVersion=10.12.1
testngVersion=7.6.1
slf4jVersion=1.7.30
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=10.12.1
